<!DOCTYPE html>
<html lang="en">

<head>
  <title>DEMO BOOTSTRAP</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="../help/css/style.css" />
  <link rel="stylesheet" href="../help/fonts/themify-icons/themify-icons.css">
</head>

<body>
  <div class="container-fluid">
    <header class="row pl-4 bg-info">
      <div class="shopping-mall pt-4 pb-4">
        <h1>Online Shopping Mall</h1>
        <h5 class="lead">The center point of the professional progamming</h5>
      </div>
      <!-- <img src="../images/logo_ankhang.png" alt="" class="" width="200px" height="50px"> -->
      <!-- <img src="../images/1.jpg" class=" ml-auto mr-auto" alt="okok" style="height: 200px;" /> -->
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light row">
      <a class="navbar-brand" href="#">Trang chủ<i class="ti-home"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Giới thiệu <i class="ti-notepad"></i> <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liên hệ <i class="ti-headphone-alt"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Góp ý <i class="ti-face-smile"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hỏi đáp <i class="ti-help"></i></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Tài khoản <i class="ti-user"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Đăng nhập</a>
              <a class="dropdown-item" href="#">Đăng ký</a>
              <a class="dropdown-item" href="#">Quên mật khẩu?</a>
              <div class=" dropdown-divider"></div>
              <a class="dropdown-item" href="#">Đăng xuất</a>
              <a class="dropdown-item" href="#">Đổi mật khẩu</a>
              <a class="dropdown-item" href="#">Cập nhật</a>
              <div class=" dropdown-divider"></div>
              <a class="dropdown-item" href="#" tabindex="-1" aria-disabled="true">Đơn hàng</a>
              <a class="dropdown-item" href="#">Đơn hàng đã mua?</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">

            <a href="#" class="nav-link"> <i class="ti-dribbble"></i>English</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Vietnams</a>
          </li>
        </ul>
      </div>
    </nav>

    .<div id="my-carousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
        <li data-target="#my-carousel" data-slide-to="2"></li>
        <li data-target="#my-carousel" data-slide-to="3"></li>
        <li data-target="#my-carousel" data-slide-to="4"></li>
        <li data-target="#my-carousel" data-slide-to="5"></li>
        <li data-target="#my-carousel" data-slide-to="6"></li>
        <li data-target="#my-carousel" data-slide-to="7"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="1000">
          <img class="d-block w-100" src="../help/images/2.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/4.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/5.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/6.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/7.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/8.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/9.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/10.jpg" alt="">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="../help/images/13.jpg" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#my-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#my-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
    </div>

    <section class="row my-3 d-flex">
      <article class="col-9">
        <h1 class="display-4 bg-secondary text-white pl-3">LAP TOP:</h1>
        <div class="row ">
          <div class="col-lg-3 col-3 col-sm-3 col-md-3   justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap1.png" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap2.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold">31.090.000</h4>
                <span class="text-black-50 font-italic"><s>31.990.000</s></span>
                <p class="card-text">Dell Latitude 7320 42LT732001</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap3.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lab4.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-3 d-flex">
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap1.png" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap2.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap3.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lab4.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row ">
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lab5.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap7.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap8.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lab9.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-3 d-flex">
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap1.png" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap2.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lap3.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center">
            <div class="card text-left ">
              <img class="card-img-top " src="../help/images/lab10.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title font-italic text-danger font-weight-bold ">18.390.000</h4>
                <span class="text-black-50 font-italic"><s>19.890.000 VND</s></span>
                <p class="card-text">Dell Latitude 3520 70251592</p>
              </div>
            </div>
          </div>
        </div>

      </article>
      <aside class="col-lg-3 col-3 col-sm-3 col-md-3  justify-content-center ">
        <nav class="nav flex-column box-nav-col border border-danger">
          <span class="navbar-brand text-white text-center " style="background-color: #ff3419; width: 100%;">DELL
            LATITUDE SERIES</span>
          <ul class="font-weight-bold ">
            <li class="nav-item ">
              <a href="#" class="nav-link text-secondary">Dell Inspiron Series</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-secondary">Dell Vostro Series</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-secondary">Dell Latitude Series</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-secondary">Dell XPS Series</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-secondary">Dell nhập khẩu</a>
            </li>
          </ul>
        </nav>
        <div class="row">
          <div class="btn-group btn btn-block my-3 d-flex" role="group" aria-label="Button group">
            <div class="btn-group btn btn-block" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hãng sản xuất
              </button>
              <div class="dropdown-menu col" aria-labelledby="btnGroupDrop1">
                <div class="input-group mb-3  ">
                  <div class="input-group-prepend ">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col">Laptop Dell(48)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="btn-group btn btn-block " role="group" aria-label="Button group">
            <div class="btn-group btn btn-block" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle "
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bộ vi xử lý
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2 ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col col">Core i3 (5)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col col"> Core i5 (27)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col col">Core i7 (17)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="btn-group btn btn-block my-3 d-flex" role="group" aria-label="Button group">
            <div class="btn-group btn btn-block" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle "
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ram
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col">4GB (8)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col">8GB (32)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col">16GB (9)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="btn-group btn btn-block " role="group" aria-label="Button group">
            <div class="btn-group btn btn-block" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle "
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dung lượng HDD/SSD
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col">1TB (3)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col"> 256GB (39)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col"> 512GB (39)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="btn-group btn btn-block my-3 d-flex" role="group" aria-label="Button group">
            <div class="btn-group btn btn-block" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle "
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Card đồ họa
              </button>
              <div class="dropdown-menu col" aria-labelledby="btnGroupDrop1">
                <div class="input-group mb-3 ">
                  <div class="input-group-prepend ">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col">VGA onboard (49)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="btn-group btn btn-block " role="group" aria-label="Button group">
            <div class="btn-group btn btn-block" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle "
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Kích thước màn hình
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col">13.3inch / 13.5inch (9)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col"> 14.0inch (31)</span>
                  </div>
                  <div class="input-group-prepend">
                    <div class="input-group-text ml-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                    <span class="ml-4 col"> 15.6inch (9)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </aside>
    </section>
    <footer class="row">
      <div class="col">
        <div id="carouselExampleSlidesOnly" class="carousel-fade slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="1000">
              <div class="d-block w-100 bg-success ">
                <!-- Footer -->
                <footer class="text-center text-lg-start  text-white">
                  <!-- Section: Social media -->
                  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                      <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-facebook"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-twitter-alt"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-google"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-instagram"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-linkedin"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-github"></i>
                      </a>
                    </div>
                    <!-- Right -->
                  </section>
                  <!-- Section: Social media -->

                  <!-- Section: Links  -->
                  <section class="">
                    <div class="container text-center text-md-start mt-5">
                      <!-- Grid row -->
                      <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <!-- Content -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            <i class="ti-heart-broken mr-2"></i>Company name
                          </h6>
                          <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Products
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Angular</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">React</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Vue</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Laravel</a>
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Pricing</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Settings</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Orders</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Help</a>
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                          </h6>
                          <p><i class="ti-home"></i> New York, NY 10012, US</p>
                          <p>
                            <i class="ti-envelope me-3"></i>
                            info@example.com
                          </p>
                          <p><i class="ti-headphone-alt me-3"></i> + 01 234 567 88</p>
                          <p><i class="ti-printer me-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                      </div>
                      <!-- Grid row -->
                    </div>
                  </section>
                  <!-- Section: Links  -->

                  <!-- Copyright -->
                  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FPT-Polytechnic</a>
                  </div>
                  <!-- Copyright -->
                </footer>
                <!-- Footer -->
              </div>
            </div>
            <div class="carousel-item" data-interval="1000">
              <div class="d-block w-100 bg-info">
                <footer class="text-center text-lg-start  text-white">
                  <!-- Section: Social media -->
                  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                      <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-facebook"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-twitter-alt"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-google"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-instagram"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-linkedin"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-github"></i>
                      </a>
                    </div>
                    <!-- Right -->
                  </section>
                  <!-- Section: Social media -->

                  <!-- Section: Links  -->
                  <section class="">
                    <div class="container text-center text-md-start mt-5">
                      <!-- Grid row -->
                      <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <!-- Content -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            <i class="ti-heart-broken mr-2"></i>Company name
                          </h6>
                          <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Products
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Angular</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">React</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Vue</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Laravel</a>
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Pricing</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Settings</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Orders</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Help</a>
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                          </h6>
                          <p><i class="ti-home"></i> New York, NY 10012, US</p>
                          <p>
                            <i class="ti-envelope me-3"></i>
                            info@example.com
                          </p>
                          <p><i class="ti-headphone-alt me-3"></i> + 01 234 567 88</p>
                          <p><i class="ti-printer me-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                      </div>
                      <!-- Grid row -->
                    </div>
                  </section>
                  <!-- Section: Links  -->

                  <!-- Copyright -->
                  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FPT-Polytechnic</a>
                  </div>
                  <!-- Copyright -->
                </footer>
                <!-- Footer -->
              </div>
            </div>
            <div class="carousel-item" data-interval="1000">
              <div class="d-block w-100 bg-warning">
                <footer class="text-center text-lg-start  text-white">
                  <!-- Section: Social media -->
                  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                      <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-facebook"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-twitter-alt"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-google"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-instagram"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-linkedin"></i>
                      </a>
                      <a href="" class="ml-2 text-reset">
                        <i class="ti-github"></i>
                      </a>
                    </div>
                    <!-- Right -->
                  </section>
                  <!-- Section: Social media -->

                  <!-- Section: Links  -->
                  <section class="">
                    <div class="container text-center text-md-start mt-5">
                      <!-- Grid row -->
                      <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <!-- Content -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            <i class="ti-heart-broken mr-2"></i>Company name
                          </h6>
                          <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Products
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Angular</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">React</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Vue</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Laravel</a>
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Pricing</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Settings</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Orders</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Help</a>
                          </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                          </h6>
                          <p><i class="ti-home"></i> New York, NY 10012, US</p>
                          <p>
                            <i class="ti-envelope me-3"></i>
                            info@example.com
                          </p>
                          <p><i class="ti-headphone-alt me-3"></i> + 01 234 567 88</p>
                          <p><i class="ti-printer me-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                      </div>
                      <!-- Grid row -->
                    </div>
                  </section>
                  <!-- Section: Links  -->

                  <!-- Copyright -->
                  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FPT-Polytechnic</a>
                  </div>
                  <!-- Copyright -->
                </footer>
                <!-- Footer -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>